<html lang="en-GB">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./gothstyle.css">
    <base target="_blank">
    <title>Matthew Gotham</title>
</head>


<body>
    <nav>
        <p>Home</p>
        <p><a href="./blog" target="_self">Blog</a></p>
        <p><a href="./linguistics" target="_self">Linguistics</a></p>
    </nav>

    <main>
        <h1>Matthew Gotham</h1>
        
        <img  src="CAS_avatar_MG.jpg" width="85" height="117" alt="picture of me" style="float:right;padding-left:15px">
        <p style="min-height:117;">
            Welcome to my website. This hosts my <a href="./blog" target="_self">blog</a> and a repository of my <a href="./linguistics" target="_self">Linguistics research</a>. You can also check out then links below.
        </p>

        <hr>

        <h2>Links</h2>

        <h3>Professional</h3>

        <ul>
            <li><a href="https://www.linkedin.com/in/matthewgotham/">My LinkedIn page</a></li>
            <li><a href="https://github.com/MatthewGotham">My GitHub page</a></li>
            <li><a href="https://www.hyperiondev.com/portfolio/103618/">My HyperionDev Data Science portfolio</a></li>
        </ul>

        <h3>Academic</h3>

        <ul>
            <li><a href="https://scholar.google.co.uk/citations?hl=en&user=h9ZvHkIAAAAJ">My Google Scholar profile</a></li>
            <li><a href="https://orcid.org/0000-0002-6549-1248">My ORCiD profile</a></li>
            <li><a href="https://academictree.org/linguistics/tree.php?pid=842105&pnodecount=5&cnodecount=2">My academic tree</a></li>
        </ul>

        <h3>Other</h3>

        <ul>
            <li>I have been known to <a href="https://x.com/MatthewGotham">post on X</a>.</li>
            <li>I am a member of <a href="https://www.christchurchheadington.org/">Christ Church Headington</a>.</li>
        </ul>

        <hr>

        <h2><a name="contact" id="contact"></a>Contact</h2>

        <img  src="email_tree.png" style="max-width:300px;">
    
    </main>
</body>
</html>